<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/estoque_one/fisgarone.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="10554"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainanuncios_canais"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE politicas_canais_faixas (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    canal TEXT NOT NULL,
    plano TEXT NOT NULL,
    preco_unit_min REAL NOT NULL,
    preco_unit_max REAL NOT NULL,
    tipo_valor TEXT NOT NULL,
    valor REAL NOT NULL,
    ativo INTEGER NOT NULL DEFAULT 1,
    observacoes TEXT,
    UNIQUE (canal, plano, preco_unit_min, preco_unit_max)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
